# vita-mojo

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/baseresponse/: BaseResponse.java
core/src/main/java/endpoint/: BaseApiEndpoint.java  IServiceEndpoint.java
core/src/main/java/httpclient/: ApacheHttpClient.java  ApiRequest.java  ApiRequestBuilder.java  Param.java  RequestHandler.java
core/src/main/java/jsonprocessor/: JacksonMapper.java
core/src/main/java/restmodel/: HttpMethod.java
core/src/main/java/utils/: PropertyReader.java
register-login/: build.gradle
register-login/src/main/java/browserhandler/: BrowserHandler.java
register-login/src/main/java/clients/: V1LoginClient.java  V1SignupClient.java
register-login/src/main/java/controllers/: VitaMojoController.java
register-login/src/main/java/endpoints/: V1LoginEndpoint.java  V1SignupEndpoint.java
register-login/src/main/java/entities/v1login/: V1LoginRequestBody.java  V1LoginResponse.java
register-login/src/main/java/entities/v1signup/: V1SignUpRequestBody.java  V1SignUpResponse.java
register-login/src/main/java/pages/: LandingPage.java  LoginPage.java  LoginVerificationPage.java
register-login/src/main/java/properties/: VitaMojoApiProperties.java  VitaMojoUIProperties.java
register-login/src/main/java/testgroups/: VitaMojoCategories.java
register-login/src/main/resources/: api-integration.properties  ui-integration.properties
register-login/src/test/java/apitests/logintests/: LoginApiTest.java
register-login/src/test/java/apitests/signuptests/: SignupApiTest.java
register-login/src/test/java/base/: ApiBaseTest.java  UIBaseTest.java
register-login/src/test/java/logintests/: LoginTest.java
register-login/src/test/java/signuptests/: SignupTest.java
register-login/src/test/java/uitests/logintests/: LoginUITest.java
register-login/src/test/java/uitests/registertests/: RegisterUITest.java
