plugins {
    id 'java'
}

group 'org.core'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation group: 'org.testng', name: 'testng', version: '7.1.0'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.5.0'
}

task prepareKotlinBuildScriptModel {

}